{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ES2020",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "./dist",
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@/scenes/*": ["scenes/*"],
            "@/systems/*": ["systems/*"],
            "@/components/*": ["components/*"],
            "@/entities/*": ["entities/*"],
            "@/utils/*": ["utils/*"],
            "@/types/*": ["types/*"]
        }
    },
    "include": ["src/**/*.ts", "build/**/*.ts"],
    "exclude": [
        "node_modules",
        "dist",
        "tests/**/*",
        "**/*.test.ts",
        "**/*.spec.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "playwright.config.ts"
    ]
}
